# GuiaEjerciciosForXamarin

./: GuiaEjercicios.sln  README.md
GuiaEjercicios/GuiaEjercicios/: App.xaml  App.xaml.cs  Ejercicio10.xaml  Ejercicio10.xaml.cs  Ejercicio11.xaml  Ejercicio11.xaml.cs  Ejercicio12.xaml  Ejercicio12.xaml.cs  Ejercicio13.xaml  Ejercicio13.xaml.cs  Ejercicio14.xaml  Ejercicio14.xaml.cs  Ejercicio15.xaml  Ejercicio15.xaml.cs  Ejercicio2.xaml  Ejercicio2.xaml.cs  Ejercicio3.xaml  Ejercicio3.xaml.cs  Ejercicio4.xaml  Ejercicio4.xaml.cs  Ejercicio5.xaml  Ejercicio5.xaml.cs  Ejercicio5_.xaml  Ejercicio5_.xaml.cs  Ejercicio6.xaml  Ejercicio6.xaml.cs  Ejercicio7.xaml  Ejercicio7.xaml.cs  Ejercicio8.xaml  Ejercicio8.xaml.cs  Ejercicio9.xaml  Ejercicio9.xaml.cs  GuiaEjercicios.csproj  MainPage.xaml  MainPage.xaml.cs  ejercicio1.xaml  ejercicio1.xaml.cs  tabbedEjercicios.xaml  tabbedEjercicios.xaml.cs
GuiaEjercicios/GuiaEjercicios.Android/: GuiaEjercicios.Android.csproj  MainActivity.cs
GuiaEjercicios/GuiaEjercicios.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuiaEjercicios/GuiaEjercicios.Android/Resources/: Resource.designer.cs
